version: '2'
services:
  scweb:
    extends: 
      file: ..\base.yml
      service: scweb
    volumes: 
    - /tmp/snapfifo:/tmp/snapfifo
    command: "-a snapcast"
volumes: 
  scwebdata:
    driver: local